# Medum

./: README.md  backup.ab  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/arturo/nuevomedummasperron4kfullhd1link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cibusDB.db
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/: AddHouseActivity.java  Home.java  HouseDetails.java  MainActivity.java  OwnProperties.java  SignIn.java  SignUp.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/Common/: Common.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/Database/: Database.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/Fragments/: CartFragment.java  FavoritesFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/Interface/: ItemClickListener.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/Model/: Favorites.java  House.java  Order.java  Requests.java  User.java
app/src/main/java/e/arturo/nuevomedummasperron4kfullhd1link/ViewHolder/: CartAdapter.java  FavoritesAdapter.java  FavoritesViewHolder.java  HouseViewHolder.java
app/src/main/res/drawable/: border.xml  selector.xml
app/src/main/res/font/: anti.xml  fira.xml  lato.xml
app/src/main/res/layout/: activity_add_house.xml  activity_home.xml  activity_house_details.xml  activity_main.xml  activity_own_properties.xml  activity_sign_in.xml  activity_sign_up.xml  add_house_layout.xml  app_bar.xml  cart_layout.xml  favorites_item.xml  forgot_password_layout.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  house_item.xml  item_spinner.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/e/arturo/nuevomedummasperron4kfullhd1link/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
