<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddHouseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar Title"

                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/saveHouse">
        <RelativeLayout
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtName"
                android:hint="Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:inputType="text"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                />
            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_margin="10dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtName">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtPrice"
                    android:hint="Precio"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:inputType="number"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginEnd="5dp"/>
                <Spinner
                    android:id="@+id/edtCurrency"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtPhone"
                android:hint="Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:inputType="phone"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                android:layout_below="@id/layoutPrice"/>
            <TextView
                android:id="@+id/placeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"
                android:layout_below="@id/edtPhone"/>
            <android.support.v7.widget.CardView
                android:id="@+id/idCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="4dp"
                android:layout_below="@id/placeTitle">
                <fragment android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    />
            </android.support.v7.widget.CardView>
            <!--<com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtAddress"
                android:hint="Direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:inputType="text"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                android:fontFamily="@font/fira"
                android:layout_below="@id/edtPhone"/>-->
            <LinearLayout
                android:id="@+id/layoutExtras"
                android:weightSum="3"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idCardView">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtBedroom"
                    android:hint="# de cuartos"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:inputType="number"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginEnd="5dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtBathroom"
                    android:hint="# de baños"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:inputType="number"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginEnd="5dp"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edtSize"
                    android:hint="Tamaño"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:inputType="number"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="@color/colorPrimary"
                    app:met_singleLineEllipsis="true"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtDescription"
                android:hint="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:inputType="text"
                android:singleLine="false"
                app:met_baseColor="@color/colorPrimary"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimary"
                app:met_singleLineEllipsis="true"
                android:layout_below="@id/layoutExtras"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtDescription"
                android:layout_alignParentBottom="true"
                android:gravity="center">
                <Button
                    android:id="@+id/select"
                    android:text="Examinar"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent" />
                <Button
                    android:id="@+id/upload"
                    android:text="Subir Imagen"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/select"
                    android:backgroundTint="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/saveHouse"
        android:text="Aceptar"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>