<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/house_image"
            android:src="@color/cardview_dark_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#4f0e0d0e">
            <TextView
                android:id="@+id/house_date"
                android:text="House"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:padding="15dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="55dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/house_favorite"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center|end"
                android:paddingEnd="5dp"
                android:tint="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/house_price"
            android:text="Price"
            android:textStyle="bold"
            android:textFontWeight="750"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_image"/>
        <TextView
            android:id="@+id/house_currency"
            android:text="Currency"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_image"
            android:layout_toEndOf="@id/house_price"/>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@id/house_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/house_bedroom"
                android:text="Bedroom"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_image"
                android:layout_toEndOf="@id/house_price"
                />
            <TextView
                android:id="@+id/sep"
                android:text="|"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_image"
                android:layout_toEndOf="@id/house_bedroom"/>
            <TextView
                android:id="@+id/house_bathroom"
                android:text="Bathroom"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_image"
                android:layout_toEndOf="@id/sep"
                />

            <TextView
                android:id="@+id/sep2"
                android:text="|"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_image"
                android:layout_toEndOf="@id/house_bathroom"/>
            <TextView
                android:id="@+id/house_size"
                android:text="Size"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="start"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_image"
                android:layout_toEndOf="@id/sep2"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/house_address"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_price"/>

        <TextView
            android:id="@+id/house_name"
            android:text="House"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/house_address"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>